ARG BASE_IMAGE=base-image:latest
FROM $BASE_IMAGE AS builder

WORKDIR /build
COPY go.* /build/
COPY vendor vendor
COPY internal internal
COPY interface interface
COPY cmd cmd
COPY *.go /build/
COPY cmd/server server

RUN cd server && go build -ldflags="-s -w" .

FROM artifactory.cnes.fr/docker/alpine:3
ENTRYPOINT ["/server"]
COPY --from=builder /usr/local/lib /usr/local/lib
COPY --from=builder /usr/local/share /usr/local/share

RUN sed -i -e 's/https/http/' /etc/apk/repositories #Without this command, apk doesn't detect the proxy

RUN apk add \
        ca-certificates \
        libcurl \
        libgcc \
        libjpeg-turbo \
        libstdc++ \
        libwebp \
        sqlite-libs \
	tiff \
        zstd-libs &&\
    ldconfig /usr/local/lib
COPY --from=builder /build/server/server /
