FROM artifactory.cnes.fr/docker/golang:alpine AS builder

RUN sed -i -e 's/https/http/' /etc/apk/repositories #Without this command, apk doesn't detect the proxy

RUN apk add curl
WORKDIR /build/upx
RUN curl -sL -k https://github.com/upx/upx/releases/download/v3.95/upx-3.95-amd64_linux.tar.xz -o upx.tar.xz &&\
		tar xf upx.tar.xz --strip-components 1 && mv upx /usr/local/go/bin/
ENV GOFLAGS=-mod=vendor

WORKDIR /build_dir
COPY go.* /build_dir/
COPY vendor vendor
RUN cd vendor && go install -ldflags="-s -w" ./...
COPY interface/autoscaler interface/autoscaler
COPY internal/log internal/log
COPY internal/utils internal/utils
COPY interface/messaging interface/messaging
COPY cmd/autoscaler cmd/autoscaler

RUN cd cmd/autoscaler && go install -ldflags="-s -w" .
RUN upx -q /go/bin/autoscaler

#---------------------------------------------------------------------------------------------------------------

FROM artifactory.cnes.fr/docker/alpine:3
EXPOSE 8080
ENTRYPOINT ["/autoscaler"]
COPY --from=builder /go/bin/autoscaler /
